Extends Базовый.Справочники.Адрес;
    field ДатаОкончания                 : Date                                  title "Дата окончания актуальности";
    --СС А РРР ГГГ ВВВ ППП УУУУ ЭЭЭ ЦЦЦ
    --1 СС уровень региона
    --Регион_Стр
    --Регион_Код
    --Регион_Элемент - сокращение

    --2 А уровень автономного округа
    field Округ: String(60) title "Название округа в составе субъекта Российской Федерации";
    field Округ_Код: String(1) title "Код округа в составе субъекта Российской Федерации";
    field Округ_Сокр: String(15) title "Сокращение - округ";
    field Округ_Стат: String(25) title "Статусная часть - округ";

    --3 РРР уровень района
    field Район_Код: String(3) title "Код района";

    --4 ГГГ уровень города
    field Город_Код: String(3) title "Код города";

    --5 ВВВ уровень внутригородской территории
    field Терр: String(60) title "Название внутригородского района";
    field Терр_Код: String(3) title "Код внутригородского района";
    field Терр_Сокр: String(15) title "Сокращение - внутригородского района";
    field Терр_Стат: String(25) title "Статусная часть - внутригородского района";

    --6  ППП уровень населенного пункта
    field НасПункт_Код: String(3) title "Код населенного пункта";

    --7 УУУУ уровень улицы
    field Улица_Код: String(4) title "Код улицы,  планировочной единицы территории";

    --90 ЭЭЭЭ уровень дополнительных территорий
    field ДопТерр: String(60) title "Название дополнительного адресообразующего элемента";
    field ДопТерр_Код: String(5) title "Код дополнительного адресообразующего элемента";
    field ДопТерр_Сокр: String(15) title "Сокращение дополнительного адресообразующего элемента";
    field ДопТерр_Стат: String(25) title "Статусная часть дополнительного адресообразующего элемента";

    --91 ЦЦЦ уровень подчиненных дополнительным территориям объектов
    field ДопАЭ: String(60) title "Название подчиненного адресного объекта";
    field ДопАЭ_Код: String(3) title "Код  подчиненного адресного объекта";
    field ДопАЭ_Сокр: String(15) title "Сокращение подчиненного адресного объекта";
    field ДопАЭ_Стат: String(25) title "Статусная часть подчиненного адресного объекта";

    field Дом_СТР: String title "Уровень адресации дома одной строкой";

    field Дом_Н: String title "Номер дома";
    field Дом_К: String title "Корпус дома";
    field Дом_С: String title "Строение дома";
    field Дом_С_Элемент: Базовый.Классификаторы.Сокращение title "Тип кода строения";
    field Квартира_Элемент: Базовый.Классификаторы.Сокращение title "Тип квартирной адресации";

end;